
## Uncomment this for non full screen
# begin_coordinates ={847,589,1077,653}

# pos_coordinates = {615,499,713,579}

# roll_coordinates = {921,186,1003,247}

# pitch_coordinates = {1205,495,1317,573}

# yaw_coordinates ={913,821,1005,891}

# rate_coordinates ={1141,685,1251,755}

# range_coordinates ={669,687,793,767}

##Uncomment this for full screen
begin_coordinates =[869,575,1053,628]

pos_coordinates = [676,509,739,570]

roll_coordinates = [930,260,993,302]

pitch_coordinates = [1162,517,1232,560]

yaw_coordinates =[921,771,993,813]

rate_coordinates =[1104,685,1192,715]

range_coordinates =[733,687,810,710]


input_array={"pos":locals()["pos_coordinates"],"roll":locals()["roll_coordinates"],"pitch":locals()["pitch_coordinates"],"yaw":locals()["yaw_coordinates"],"range":locals()["range_coordinates"],"rate":locals()["rate_coordinates"]}
# input_array={"pos":locals()["pos_coordinates"]}